<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>LoE_Launcher</RootNamespace>
        <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyTitle>Legends of Equestria Launcher</AssemblyTitle>
        <AssemblyCompany>LoE</AssemblyCompany>
        <AssemblyDescription>Official launcher for Legends of Equestria</AssemblyDescription>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>LoE-Launcher.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="6.0.1" />
        <PackageReference Include="Velopack" Version="0.0.1298" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Models\Models.csproj" />
        <ProjectReference Include="..\zsyncnet\zsyncnet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\Gear.png" />
        <AvaloniaResource Include="Assets\Default-Background.png" />
        <AvaloniaResource Include="Assets\Logo.png" />
        <AvaloniaResource Include="Assets\launch-button.png" />
        <AvaloniaResource Include="Assets\progress-bg.png" />
        <AvaloniaResource Include="Assets\progress-fill.png" />
        <AvaloniaResource Include="Assets\Icon.ico" />
        <AvaloniaResource Include="Resources\IconPaths.axaml" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>
    
</Project>
