# LoE-Launcher

./: .gitignore  LICENSE  LoE-Launcher.sln  README.md  THIRD-PARTY-NOTICES.md  com.loe.Launcher.desktop  com.loe.Launcher.json
.github/scripts/: build-flatpak.sh  build-linux.sh  build-mac.sh  build-windows.sh
.github/workflows/: build-release.yml  test.yml
Assets/: Icon.icns
HashComparer/: ComparisonResult.cs  Program.cs
LoE-Launcher/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Form1.Designer.cs  Form1.cs  LoE-Launcher.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MauiProgram.cs  NLog.config  Program.cs  Settings.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UnityPlayerLogHelper.cs  ViewLocator.cs  app.manifest  packages.config
LoE-Launcher.Tests/: DownloadStatsTests.cs  LoE-Launcher.Tests.csproj  ProgressDataTests.cs  SettingsTests.cs  UnityPlayerLogHelperTests.cs  VersionInfoTests.cs
LoE-Launcher/Components/: AspectRatioContainer.cs
LoE-Launcher/Core/: CustomDirectoryPath.cs  CustomFilePath.cs  DownloadStats.cs  Downloader.Progress.cs  Downloader.cs  FileSystemInfoExtensions.cs  IAbsoluteDirectoryPath.cs  IRelativeDirectoryPath.cs  LinuxAbsoluteFilePath.cs  LinuxDirectoryPath.cs  LinuxFilePath.cs  LinuxNDependPath.cs  LinuxRelativeDirectoryPath.cs  MainControlFile.cs  PathExtensions.cs  Platform.cs  ProgressData.cs  ProgressReportingRangeDownloader.cs  ProgressReportingStream.cs  Settings.cs
LoE-Launcher/Core/Models/: MainControlFile.cs  SyncState.cs  VersionInfo.cs
LoE-Launcher/Core/Models/Paths/: CustomDirectoryPath.cs  CustomFilePath.cs  IAbsoluteDirectoryPath.cs  IAbsoluteFilePath.cs  IRelativeDirectoryPath.cs  IRelativeFilePath.cs
LoE-Launcher/Core/Models/Paths/Json/: RelativeFilePathContractResolver.cs  RelativeFilePathConverter.cs
LoE-Launcher/Core/Models/Paths/Windows/: CustomDirectoryPath.cs  CustomFilePath.cs
LoE-Launcher/Core/Utils/: FileSystemInfoExtensions.cs  PathExtensions.cs  Platform.cs  PlatformUtils.cs
LoE-Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LoE-Launcher/Resources/: IconPaths.axaml
LoE-Launcher/Services/: CacheManager.cs  ChangelogParser.cs  DialogService.cs  FileOperationsService.cs  FileUpdateService.cs  HashCacheService.cs  IDialogService.cs  IWindowProvider.cs  NetworkDownloadService.cs  VelopackHelper.cs  WindowProvider.cs
LoE-Launcher/Utils/: BrushFactory.cs  ChangelogFormatter.cs  ChangelogTextHelper.cs  GameLauncher.cs  GifBackgroundHelper.cs  ImageHelper.cs  ProcessLauncher.cs
LoE-Launcher/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LoE-Launcher/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
LoE-Launcher/tools/: zsync
LoE-Launcher_Old/: LoE-Launcher_Old.csproj
LoE-Launcher_Old/Core/: Downloader.Progress.cs  Downloader.cs  FileSystemInfoExtensions.cs  IAbsoluteFilePath.cs  IRelativeFilePath.cs  LinuxAbsoluteDirectoryPath.cs  LinuxRelativeFilePath.cs  ProgressData.cs
LoE-Launcher_Old/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Models/: LauncherVersionInfo.cs  MainControlFile.cs  Models.csproj  SyncState.cs  VersionInfo.cs  VersionInfoConverter.cs
Models/Changelog/: ChangelogLine.cs  ChangelogLineType.cs
Models/Paths/: CustomDirectoryPath.cs  CustomFilePath.cs  IAbsoluteDirectoryPath.cs  IAbsoluteFilePath.cs  IRelativeDirectoryPath.cs  IRelativeFilePath.cs
Models/Paths/Json/: RelativeFilePathContractResolver.cs  RelativeFilePathConverter.cs
Models/Utils/: FileSystemInfoExtensions.cs  PathExtensions.cs  PlatformUtils.cs
zsyncnet/: ControlFile.cs  IRangeDownloader.cs  Zsync.cs  ZsyncMake.cs  zsyncnet.csproj
zsyncnet/Control/: BlockSum.cs  ControlFileHeader.cs
zsyncnet/Hash/: Md4.cs  RollingChecksum.cs  ZsyncRSum.cs
zsyncnet/Sync/: DownloadRange.cs  RangeDownloader.cs  ZsyncPatch.cs
zsyncnet/Util/: EndianConverter.cs  Extensions.cs
