<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.1.9</Version>
    <Authors>James McCartney, Keithen</Authors>
    <PackageProjectUrl>https://github.com/BeowulfStratOps/zsyncnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>zsync</PackageTags>
    <LangVersion>10</LangVersion>
    <RepositoryUrl>https://github.com/beowulfstratops/zsyncnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="6.0.1" />
  </ItemGroup>
</Project>